[TIDO]
name              = "TIDO"
longitude         = 93.20
latitude          = 38.45
elevation         = 4200
cloud_cover       = True
is_seeing         = True
is_observation    = True
is_cal_value      = True
telescope         = ["telescope_1"] * 6

[SiTian]
name              = "SiTian"
longitude         = 93.20
latitude          = 38.45
elevation         = 4200
cloud_cover       = True
is_seeing         = True
is_observation    = True
is_cal_value      = True
telescope         = ["telescope_1"]

[telescope_1]
caliber           = 1
field             = 3
eff               = 0.9
CamDark           = 1
CamRead           = 5
Axis_speed        = 2*pi/180
Axis_acceleration = 2*pi/180
# 模式一共有scan，random，都是设置好自动更新望远镜指向的；设置为None，则需要额外控制算法
control           = "scan"
